# AngularCRU_APIs

./: AngularCRU_APIs.csproj  AngularCRU_APIs.sln  Dockerfile  Dockerfile.original  Middleware.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  WeatherForecastController.cs  WorkoutsController.cs
Data/: WorkoutContext.cs
JwtFeatures/: JwtHandler.cs
Migrations/: 20210917054247_Initial.Designer.cs  20210917054247_Initial.cs  20210917121854_InitialModel.Designer.cs  20210917121854_InitialModel.cs  20210923064020_Initial1.Designer.cs  20210923064020_Initial1.cs  20211018044857_Init.Designer.cs  20211018044857_Init.cs  20211018050556_v1.Designer.cs  20211018050556_v1.cs  20211020093305_Int.Designer.cs  20211020093305_Int.cs  WorkoutContextModelSnapshot.cs
Migrations/ApplicationDb/: 20211020102052_Initial.Designer.cs  20211020102052_Initial.cs  20211020102135_Int.Designer.cs  20211020102135_Int.cs  ApplicationDbContextModelSnapshot.cs
Models/: Workout.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repository/Classes/: WorkoutRepository.cs
Repository/Interfaces/: IWorkoutRepository.cs
Services/Classes/: WorkoutServices.cs
Services/Interfaces/: WorkoutServicesInterface.cs
